//
// Carousel
// --------------------------------------------------


/* 
 * 	Core Owl Carousel CSS File
 *	v1.18
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-item{
	float: left;
}
.owl-controlls .owl-page,
.owl-controlls .owl-buttons div{
	cursor: pointer;
}
.owl-controlls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}

.owl-carousel {
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	&:hover .owl-buttons {
		left: 0;
	}
	.caption {
		position: absolute;
		left: 0;
		bottom: 20px;
	}
}

.owl-carousel img {
	display: block;
}

.owl-buttons {
	position: absolute;
	left: -40px;
	top: 0;
	height: 90px;
	width: 40px;
	background: #333;
	.opacity(50);
	.transition(0.25s);
	&:hover {
		.opacity(100);
	}
	.owl-prev,
	.owl-next {
		height: 100% / 2;
		background: url(../images/sprite-banner-arrows.png) no-repeat 4px center;
		text-indent: -999px;
		overflow: hidden;
		&.disabled {
			background: none;
		}
	}
	.owl-next {
		background-position: -62px center;
	}
}

