//
// Forms
// --------------------------------------------------

.control-group {
  margin-bottom: 10px;
}

.customSelect {
  display: inline-block;
  width: 100%;
  .customSelectInner {
    padding: 6px 10px;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    margin-bottom: @base-line-height / 2;
    font-size: @base-font-size;
    line-height: @base-line-height;
    color: @concrete;
    vertical-align: middle;
    width: 100% !important;
    *width: 94% !important; // IE7 as border-box doesnt work
    *padding: 6px 2%; // IE7 as border-box doesnt work
    *height:  @base-line-height; // IE7 as border-box doesnt work
    background: url(../images/icon-dropdown.gif) no-repeat right top @input-background;
    border: 1px solid @input-border;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border linear .2s, box-shadow linear .2s");
  }
}

.hasCustomSelect {
  z-index: 10;
  width: 100% !important;
  height: 33px !important;
  line-height: 33px !important;
  *width: 200px !important; /* In IE7 */
  *height: 38px !important; /* In IE7 */
  *line-height: 38px !important; /* In IE7 */
}

.file-upload { 
  position:relative; 
  overflow:hidden; 
  .file { 
    position:absolute; 
    top:0; 
    right:0; 
    font-size:70px; 
    .opacity(0);
    height:30px; 
    width:auto !important; 
    z-index: 10;
  }
  .fakeupload { 
    padding:0; 
    cursor: pointer; 
  }
  .fakeupload input { 
    display: inline-block;
    padding: 6px 10px;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    margin-bottom: @base-line-height / 2;
    font-size: @base-font-size;
    line-height: @base-line-height;
    color: @concrete;
    vertical-align: middle;
    width: 100%;
    min-height: 33px;
    min-height: 19px\9; // Smaller min height for IE8 and below
    *width: 94%; // IE7 as border-box doesnt work
    *padding: 6px 2%; // IE7 as border-box doesnt work
    *height:  @base-line-height; // IE7 as border-box doesnt work 
  }
}

// GENERAL STYLES
// --------------

// Make all forms have space below them

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Set font for forms
label,
input,
button,
select,
textarea {
  font-weight: normal;
  font-size: @base-font-size;
  line-height: @base-line-height;
}
input,
button,
select,
textarea {
  font-family: @base-font-family; // And only set font-family here for those that need it (note the missing label element)
}

// Identify controls by their labels
label {
  display: block;
  margin-bottom: 5px;
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  padding: 6px 10px;
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
  margin-bottom: @base-line-height / 2;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @concrete;
  vertical-align: middle;
  width: 100%;
  min-height: 33px;
  min-height: 19px\9; // Smaller min height for IE8 and below
  *width: 94%; // IE7 as border-box doesnt work
  *padding: 6px 2%; // IE7 as border-box doesnt work
  *height:  @base-line-height; // IE7 as border-box doesnt work
}

:root input{
  min-height:33px \ ;
}

// Reset height since textareas have rows
textarea {
  height: auto;
}
// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: @input-background;
  border: 1px solid @input-border;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  *margin-top: 0; /* IE7 */
  margin-top: 1px \9; /* IE8-9 */
  line-height: normal;
  padding: 0;
  min-height: 0;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto; // Override of generic input selector
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: @input-height; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  line-height: @input-height;
  padding: 0;
}

// Make select elements obey height by applying a border
select {
  width: 100%; 
  border: 1px solid @input-border;
  background-color: @input-background; // Chrome on Linux and Mobile Safari need background-color
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}



// Uneditable inputs
// -------------------------

// Make uneditable inputs look inactive
.uneditable-input,
.uneditable-textarea {
  color: @concrete;
  background-color: darken(@input-background, 1%);
  border-color: @input-border;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
  cursor: not-allowed;
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
  overflow: hidden; // prevent text from wrapping, but still cut it off like an input does
  white-space: nowrap;
}

// Make uneditable textareas behave like a textarea
.uneditable-textarea {
  width: auto;
  height: auto;
}
