//
// Modals
// --------------------------------------------------

.modal-box {
	display: none;
	position: absolute;
	top: 0;
	z-index: @zindex-modal;
	background: #fff;
	.box-shadow(0 4px 4px rgba(0,0,0,.075));
	width: 300px;
	left: 50%;
	margin-left: -150px;
	.modal-header {
		padding:10px 15px;
		font-weight: bold;
		.font-size(16);
		.close {
			position: absolute;
			right: 15px;
			top: 10px;
			cursor: pointer;
		}
	}
	.modal-body {
		padding:10px 15px;
	}
}

.modal-overlay {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: @zindex-modal-backdrop;
	background: rgba(0,0,0,.75);
}
