//
// Tabs
// --------------------------------------------------

.tabs {
	.tabs-nav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			list-style-tyep: none;
			margin: 0;
			padding: 0;
		}
	}
	.tabs-pane {
		display: none;
		&.active {
			display: block;
		}
	}
}