//
// Tooltip
// --------------------------------------------------

.tooltip {
    position:relative;
    .tooltip-content {
        display:none;
        position:absolute;
        left:50%; 
        bottom:50%;
        background:#fcf8e3;
        border:solid 1px #e9dbc0;
        color:#c09853;
        .font-size(11);
        width:100px;
        margin-left:-50px;
        margin-bottom:20px;
        padding:5px;
        line-height:16px;
        .border-radius(3px);
        .tooltip-arrow {
            height:20px; 
            width:21px;
            position:absolute;
            left:50%;
            bottom:-20px;
            margin-left:-17px;
        }
    }
    &.tooltip-left {
        .tooltip-content {
            left:0; 
            bottom:50%;
            margin-left:0;
            .tooltip-arrow {
                left:10px;
                bottom:-20px;
                margin-left:0;
            }
        }
    }
    &.tooltip-right {
        .tooltip-content {
            left:auto; 
            bottom:50%;
            right:0;
            margin-left:0;
            .tooltip-arrow {
                left:auto;
                right:10px;
                bottom:-20px;
                margin-left:0;
            }
        }
    }
    &:hover {
        .tooltip-content {
            display:block;
        }
    }
}
