// Typography
// --------------------------------------------------

body {
  color: @base;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: 20px;
}

input,
button,
select,
textarea {
  font-family: @base-font-family;
  font-size: @base-font-size;
}

a {
  color: @link-color;
  text-decoration: underline;
  .transition(0.25s);
  
  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }
}

// H1—H6 specific styling
h1 {
  font-size: 32px;
  font-weight: 900;
  margin: 0 0 10px;
  line-height: normal;
}
h2 {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 10px;
  line-height: normal;
}
h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
  margin: 0 0 10px;
  line-height: normal;
}
h4 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 10px;
}
h5 {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 10px;
}
h6 {
  font-size: 13px;
  font-weight: 500;
  margin: 0 0 10px;
}